import React from 'react';
import './Story.css'; // スタイルシートをインポート

const Story = () => {
  return (
    <div className="story-container"> {/* コンテナを追加 */}
      <ul className="story-list"> {/* クラス名を追加 */}
        <li>Oliveの活動は、生体データの解析を通して「なぜその人がその考えに至ったのか」という、人間の行動と感情の因果関係を明らかにすることです。世の中のデジタル化が急速に進むなか、このWHYの視点を明らかにするテクノロジーは、ユーザーの気持ちをデジタル世界に反映する非常に重要なピースになります。感情を中心にデジタル化を考えることで、本当の意味でのユーザーのためのサービスが生まれると、私達は信じています。</li>
        <li>空間創りにかかわる領域であれば、Oliveの技術はあらゆる場面で適用可能です。空間が存在するところには人々の暮らしがあり、人々が活動する場所には必ず感情が存在するからです。</li>
        <li>例えば、リモートワークが浸透する中、働いている人たちのお互いの感情をリアルタイムに分析・共有することが出来れば、離れていてもひとり一人のメンバーの生産性を把握し、協力しやすい職場づくりができるでしょう。自動車であれば、運転中のドライバーや同乗者の感情変化に合わせてサスペンションの硬さを変える、空調のコントロール、心地よくなるフレグランスを漂わせるといったより快適な車内空間創りが期待できます。Oliveはあらゆる領域での皆様とのコラボレーションを歓迎します。</li>
      </ul>
    </div>
  );
};

export default Story;